D:\c#\Diar\bin\Debug\net6.0\Diar.exe
D:\c#\Diar\bin\Debug\net6.0\Diar.deps.json
D:\c#\Diar\bin\Debug\net6.0\Diar.runtimeconfig.json
D:\c#\Diar\bin\Debug\net6.0\Diar.dll
D:\c#\Diar\bin\Debug\net6.0\Diar.pdb
D:\c#\Diar\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\c#\Diar\obj\Debug\net6.0\Diar.csproj.AssemblyReference.cache
D:\c#\Diar\obj\Debug\net6.0\Diar.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Diar\obj\Debug\net6.0\Diar.AssemblyInfoInputs.cache
D:\c#\Diar\obj\Debug\net6.0\Diar.AssemblyInfo.cs
D:\c#\Diar\obj\Debug\net6.0\Diar.csproj.CoreCompileInputs.cache
D:\c#\Diar\obj\Debug\net6.0\Diar.csproj.CopyComplete
D:\c#\Diar\obj\Debug\net6.0\Diar.dll
D:\c#\Diar\obj\Debug\net6.0\refint\Diar.dll
D:\c#\Diar\obj\Debug\net6.0\Diar.pdb
D:\c#\Diar\obj\Debug\net6.0\Diar.genruntimeconfig.cache
D:\c#\Diar\obj\Debug\net6.0\ref\Diar.dll
E:\c#\Diar\bin\Debug\net6.0\Diar.exe
E:\c#\Diar\bin\Debug\net6.0\Diar.deps.json
E:\c#\Diar\bin\Debug\net6.0\Diar.runtimeconfig.json
E:\c#\Diar\bin\Debug\net6.0\Diar.dll
E:\c#\Diar\bin\Debug\net6.0\Diar.pdb
E:\c#\Diar\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\c#\Diar\obj\Debug\net6.0\Diar.csproj.AssemblyReference.cache
E:\c#\Diar\obj\Debug\net6.0\Diar.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\Diar\obj\Debug\net6.0\Diar.AssemblyInfoInputs.cache
E:\c#\Diar\obj\Debug\net6.0\Diar.AssemblyInfo.cs
E:\c#\Diar\obj\Debug\net6.0\Diar.csproj.CoreCompileInputs.cache
E:\c#\Diar\obj\Debug\net6.0\Diar.csproj.CopyComplete
E:\c#\Diar\obj\Debug\net6.0\Diar.dll
E:\c#\Diar\obj\Debug\net6.0\refint\Diar.dll
E:\c#\Diar\obj\Debug\net6.0\Diar.pdb
E:\c#\Diar\obj\Debug\net6.0\Diar.genruntimeconfig.cache
E:\c#\Diar\obj\Debug\net6.0\ref\Diar.dll
